# this file lists all board types for boards that use the bootloader
# protocol implemented in this bootloader.

TARGET_HW_PX4_FMU_V1                    5
TARGET_HW_PX4_FMU_V2                    9
TARGET_HW_PX4_FMU_V3                    9 # same as FMU_V2
TARGET_HW_PX4_FMU_V4                   11
TARGET_HW_PX4_FMU_V4_PRO               13
TARGET_HW_PX4_FMU_V5                   50
TARGET_HW_MINDPX_V2                    88
TARGET_HW_PX4_FLOW_V1                   6
TARGET_HW_PX4_DISCOVERY_V1             99
TARGET_HW_PX4_PIO_V1                   10
TARGET_HW_PX4_PIO_V2                   10 # same as PIO_V1
TARGET_HW_PX4_PIO_V3                   13
TARGET_HW_PX4_AEROCORE_V1              98
TARGET_HW_TAP_V1                       64
TARGET_HW_CRAZYFLIE                    12
TARGET_HW_OMNIBUSF4SD                  42
TARGET_HW_AUAV_X2V1                    33
TARGET_HW_AEROFC_V1                    65
TARGET_HW_CUBE_F4                       9
TARGET_HW_CUBE_F7                      50


# values below this line are implemented in the ArduPilot bootloader
AP_HW_CUBE_ORANGE                     120
AP_HW_OMNIBUSF7V2                     121
AP_HW_KAKUTEF4                        122
AP_HW_KAKUTEF7                        123
AP_HW_REVOLUTION                      124
AP_HW_MATEKF405                       125
AP_HW_NUCLEOF767ZI                    126
AP_HW_MATEKF405_WING                  127

